{
  "dataset": "related_category_videos",
  "input": {
    "format": "csv",
    "path": "s3a://lakehouse/path/to/data/",
    "options": {
      "header": "true",
      "inferSchema": "true",
      "compression": "gzip",
      "delimiter": ","
    },
    "cache": true,
    "data_persistence": "MEMORY_AND_DISK"
  },
  "transformations": [
    {
      "name": "rename_columns",
      "params": {
        "mapping": {
          "liveBroadcastContent": "is_live_content"
        }
      }
    },
    {
      "name": "cast_columns",
      "params": {
        "type_mapping": {
          "is_live_content": "string",
          "published_at": "timestamp"
        }
      }
    },
    {
      "name": "filter_rows",
      "params": {
        "condition": "video_id IS NOT NULL AND channel_id IS NOT NULL"
      }
    },
    {
      "name": "extract_unique_entities",
      "params": {
        "entity_columns": ["channel_id", "channel_title"],
        "id_column": "channel_id",
        "drop_original_columns": false
      },
      "target": "input_df",
      "output_names": ["related_videos_df", "channels_basic_information_df"],
      "multi_output": true,
      "show_sample": true
    },
    {
      "name": "add_columns",
      "params": {
        "columns": {
          "year": "year(published_at)"
        }
      },
      "target": "related_videos_df",
      "show_sample": true
    }
  ],
  "output": [
    {
      "dataframe": "related_videos_df",
      "format": "parquet",
      "path": "s3a://lakehouse/youtube/golden/related_video/current",
      "mode": "overwrite",
      "partition_by": ["year"],
      "store_type": "SCD4",
      "primary_key": ["video_id"],
      "history_path": "s3a://lakehouse/youtube/golden/related_videos/history",
      "tracking_columns": ["title", "description", "is_live_content"]
    },
    {
      "dataframe": "channels_basic_information_df",
      "format": "parquet",
      "path": "s3a://lakehouse/youtube/golden/channels_basic_information_df",
      "mode": "overwrite",
      "partition_by": [],
      "store_type": "SCD1",
      "primary_key": ["channel_id"]
    }
  ]
}
