{
  "input": {
    "format": "csv",
    "path": "s3a://lakehouse/path/to/data/",
    "options": {
      "header": "true",
      "inferSchema": "true",
      "compression": "gzip",
      "maxColumns": 2,
      "delimiter": ","
    },
    "cache": true,
    "data_persistence": "MEMORY_AND_DISK"
  },
  "transformations": [
    {
      "name": "select_columns",
      "params": {
        "columns": ["category_id", "category_title"]
      }
    },
    {
      "name": "rename_columns",
      "params": {
        "mapping": {
          "category_title": "category_name"
        }
      }
    },
    {
      "name": "cast_columns",
      "params": {
        "type_mapping": {
          "category_id": "int",
          "category_name": "string"
        }
      }
    },
    {
      "name": "drop_duplicates",
      "params": {
        "subset": ["category_id"]
      }
    },
    {
      "name": "sort_dataframe",
      "params": {
        "columns": ["category_id"],
        "ascending": true
      }
    }
  ],
  "output": [
    {
      "dataframe": "input_df",
      "format": "parquet",
      "path": "s3a://lakehouse/youtube/golden/categories",
      "mode": "overwrite",
      "partition_by": [],
      "store_type": "SCD1",
      "primary_key": ["category_id"]
    }
  ]
}
