{
  "input": {
    "format": "csv",
    "path": "s3a://lakehouse/path/to/data/",
    "options": {
      "header": "true",
      "inferSchema": "true",
      "compression": "gzip",
      "maxColumns": 2,
      "delimiter": ","
    },
    "cache": true,
    "data_persistence": "MEMORY_AND_DISK"
  },
  "transformations": [
    {
      "name": "select_columns",
      "params": {
        "columns": ["category_id", "category_title"]
      }
    },
    {
      "name": "rename_columns",
      "params": {
        "mapping": {
          "category_title": "category_name"
        }
      }
    },
    {
      "name": "cast_columns",
      "params": {
        "type_mapping": {
          "category_id": "int",
          "category_name": "string"
        }
      }
    },
    {
      "name": "drop_duplicates",
      "params": {
        "subset": ["category_id"]
      }
    },
    {
      "name": "sort_dataframe",
      "params": {
        "columns": ["category_id"],
        "ascending": true
      }
    }
  ],
  "output": {
    "format": "parquet",
    "path": "s3a://lakehouse/golden/trending_videos",
    "mode": "overwrite",
    "partition_by": ["category_id"],
    "store_type": "SCD4",
    "primary_key": ["video_id"],
    "tracking_columns": ["view_count", "like_count", "comment_count"]
  }
}
